\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-statement}{{1.1}{1}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Clearly define the problem statement that your chosen feature aims to address.}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{clearly-define-the-problem-statement-that-your-chosen-feature-aims-to-address.}{{1.1.1}{1}{Clearly define the problem statement that your chosen feature aims to address}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Explain the significance of this problem in the context of climate risk management.}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{explain-the-significance-of-this-problem-in-the-context-of-climate-risk-management.}{{1.1.2}{1}{Explain the significance of this problem in the context of climate risk management}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected Feature}{1}{subsection.1.2}\protected@file@percent }
\newlabel{selected-feature}{{1.2}{1}{Selected Feature}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\newlabel{literature-review}{{2}{1}{Literature Review}{section.2}{}}
